{
    "displayName": "Support",
    "fluxCapacitors": 12,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "cr_auxilia",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder",
        "missleracks",
        "escort_package"
    ],
    "quality": 0.0,
    "variantId": "cr_auxilia_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "swarmer",
                "WS 002": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightac",
                "WS 004": "lightac"
            }
        }
    ],
    "wings": [
        "talon_wing",
        "talon_wing"
    ]
}