{
    "displayName": "Attack",
    "fluxCapacitors": 13,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "cr_auxilia",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "cr_auxilia_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "harpoon",
                "WS 001": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightac",
                "WS 003": "lightac"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing"
    ]
}