{
    "displayName": "Elite",
    "fluxCapacitors": 6,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "cr_auxilia_xiv",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "variantId": "cr_auxilia_xiv_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "lightneedler",
                "WS 001": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightmg",
                "WS 004": "lightmg"
            }
        }
    ],
    "wings": [
        "dagger_wing",
        "longbow_wing"
    ]
}