{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "cr_cataphract",
    "hullMods": [
        "safetyoverrides"
    ],
    "quality": 0.0,
    "variantId": "cr_cataphract_overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightdualmg",
                "WS 002": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightmg",
                "WS 004": "lightmg"
            }
        }
    ]
}