{
    "displayName": "Strike",
    "fluxCapacitors": 5,
    "fluxVents": 8,
    "goalVariant": false,
    "hullId": "cr_matchlock_LG",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "cr_matchlock_LG_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdlaser",
                "WS 001": "pdlaser"
            }
        }
    ]
}