{
    "displayName": "Standard",
    "fluxCapacitors": 48,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "cr_nausicaa",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "advancedshieldemitter"
    ],
    "quality": 0.0,
    "variantId": "cr_nausicaa_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "phasecl",
                "WS 000": "phasecl"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pulselaser",
                "WS 005": "pulselaser",
                "WS 004": "pulselaser",
                "WS 012": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "gravitonbeam",
                "WS 008": "gravitonbeam",
                "WS 002": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyburst",
                "WS 006": "heavyburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "pdlaser",
                "WS 015": "pdlaser",
                "WS 011": "pdlaser",
                "WS 010": "pdlaser",
                "WS 013": "pdlaser",
                "WS 014": "pdlaser"
            }
        }
    ]
}