{
    "displayName": "Elite",
    "fluxCapacitors": 20,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "cr_nausicaa",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "magazines",
        "stabilizedshieldemitter",
        "advancedoptics"
    ],
    "quality": 0.0,
    "variantId": "cr_nausicaa_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "sabotpod",
                "WS 000": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pulselaser",
                "WS 005": "pulselaser",
                "WS 003": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "phasebeam",
                "WS 008": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyburst",
                "WS 006": "heavyburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "pdlaser",
                "WS 015": "pdlaser",
                "WS 013": "pdlaser",
                "WS 014": "pdlaser",
                "WS 012": "pdburst",
                "WS 011": "pdburst",
                "WS 010": "pdburst"
            }
        }
    ]
}