{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "cr_viper",
    "hullMods": [],
    "variantId": "cr_viper_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "lightac",
                "WS 001": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser"
            }
        }
    ]
}