{
    "displayName": "Strike",
    "fluxCapacitors": 7,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "cr_viper",
    "hullMods": [],
    "variantId": "cr_viper_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "railgun",
                "WS 001": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser"
            }
        }
    ]
}