{
    "displayName": "Strike",
    "fluxCapacitors": 7,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "cr_valravn",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "cr_valravn_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "mjolnir"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "sabot",
                "WS 004": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "swarmer",
                "WS 002": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavyburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pdlaser",
                "WS 006": "pdlaser"
            }
        }
    ]
}