{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "cr_valravn",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "quality": 0.0,
    "variantId": "cr_valravn_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "gazer",
                "WS 003": "gazer",
                "WS 002": "gazer",
                "WS 001": "gazer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lrpdlaser",
                "WS 007": "lrpdlaser"
            }
        }
    ]
}