{
    "hullName": "Auxilia",
    "hullId": "cr_auxilia",
    "hullSize": "CRUISER",
    "style": "LOW_TECH",
    "spriteName": "graphics/hulls/cr_auxilia.png",
    "height": 208,
    "width": 172,
    "center": [
        86, 104
    ],
    "collisionRadius": 144,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 144,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 140,
            "angle": 0,
            "locations": [
                    51.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 150,
            "angle": 30,
            "locations": [
                      21,       49
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 150,
            "angle": 330,
            "locations": [
                      21,      -49
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 150,
            "angle": 30,
            "locations": [
                      44,       33
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 150,
            "angle": 330,
            "locations": [
                      44,      -33
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 125,
            "locations": [
                     -13,       60
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 235,
            "locations": [
                     -13,      -60
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -34.5,     40.5,
                   -40.5,       48,
                   -48.5,     40.5,
                     -55,       48
            ]
        },
        {
            "id": "LB 003",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -34.5,    -40.5,
                   -40.5,      -48,
                   -48.5,    -40.5,
                     -55,      -48
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -58.5, -75.5
            ],
            "length": 12,
            "width": 4,
            "angle": -180,
            "contrailSize": 24,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -58.5, 75.5
            ],
            "length": 12,
            "width": 4,
            "angle": 180,
            "contrailSize": 24,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -101.5, -16.5
            ],
            "length": 64,
            "width": 22,
            "angle": -180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -101.5, 16.5
            ],
            "length": 64,
            "width": 22,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -59.5, 70.5
            ],
            "length": 18,
            "width": 5,
            "angle": 180,
            "contrailSize": 26,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -59.5, -70.5
            ],
            "length": 18,
            "width": 5,
            "angle": 180,
            "contrailSize": 26,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -99.5, 0.5
            ],
            "length": 48,
            "width": 8,
            "angle": -180,
            "contrailSize": 24,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
             -74,      -66,
            -101,      -23,
            -101,       23,
             -74,       66,
           -42.5,     82.5,
        
              20,     76.5,
            97.5,       27,
            97.5,      -27,
              20,    -76.5,
           -42.5,    -82.5
    ]
}