{
    "hullName": "Auxilia",
    "hullId": "cr_auxilia",
    "hullSize": "DESTROYER",
    "style": "LOW_TECH",
    "spriteName": "mods/CuratedShips x5 Cost/graphics/hulls/cr_auxilia.png",
    "height": 173,
    "width": 146,
    "center": [
        73, 86.5
    ],
    "collisionRadius": 115,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 115,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 140,
            "angle": 0,
            "locations": [
                    43.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 150,
            "angle": 45,
            "locations": [
                    31.5,       25
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 150,
            "angle": 315,
            "locations": [
                    31.5,      -25
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 90,
            "locations": [
                     6.5,       48
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 270,
            "locations": [
                     6.5,      -48
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -16,     28.5,
                   -20.5,       37,
                   -32.5,     30.5,
                   -38.5,     39.5
            ]
        },
        {
            "id": "LB 003",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -16,    -28.5,
                   -20.5,      -37,
                   -32.5,    -30.5,
                   -38.5,    -39.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -84, 10
            ],
            "length": 54,
            "width": 18,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -84, -10
            ],
            "length": 54,
            "width": 18,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -39.5, 64
            ],
            "length": 22,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -39.5, -64
            ],
            "length": 22,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -40.5, 59
            ],
            "length": 24,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -40.5, -59
            ],
            "length": 24,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
             -84,    -14.5,
             -84,     14.5,
             -34,       71,
            13.5,     66.5,
            81.5,     21.5,
        
            81.5,    -21.5,
            13.5,    -66.5,
             -34,      -71
    ]
}