{
    "hullName": "Auxilia",
    "hullId": "cr_auxilia",
    "hullSize": "DESTROYER",
    "style": "LOW_TECH",
    "spriteName": "graphics/hulls/cr_auxilia.png",
    "height": 167,
    "width": 140,
    "center": [
        70, 83.5
    ],
    "collisionRadius": 115,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 115,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 140,
            "angle": 0,
            "locations": [
                    44.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 150,
            "angle": 45,
            "locations": [
                    31.5,       25
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 150,
            "angle": 315,
            "locations": [
                    31.5,      -25
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 90,
            "locations": [
                     6.5,       48
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 270,
            "locations": [
                     6.5,      -48
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -16,       28,
                     -19,     36.5,
                   -29.5,       29,
                   -35.5,       38
            ]
        },
        {
            "id": "LB 003",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -16,      -28,
                     -19,    -36.5,
                   -29.5,      -29,
                   -35.5,      -38
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -84, 10
            ],
            "length": 54,
            "width": 18,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -84, -10
            ],
            "length": 54,
            "width": 18,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -38, 63.5
            ],
            "length": 22,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -38, -63.5
            ],
            "length": 22,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -40, 58.5
            ],
            "length": 24,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -40, -58.5
            ],
            "length": 24,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
           -83.5,      -21,
           -83.5,       21,
           -34.5,     68.5,
              12,       67,
              81,     21.5,
        
              81,    -21.5,
              12,      -67,
             -31,      -74
    ]
}