{
    "hullName": "Cataphract",
    "hullId": "cr_cataphract",
    "hullSize": "FRIGATE",
    "style": "LOW_TECH",
    "spriteName": "graphics/hulls/cr_cataphract.png",
    "height": 111,
    "width": 98,
    "center": [
        49, 55.5
    ],
    "collisionRadius": 88,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 84,
    "viewOffset": 0,
    "builtInMods": [
        "rugged"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                    39.5,       35
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                    39.5,      -35
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                    30.5,       -7
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 160,
            "angle": 35,
            "locations": [
                    20.5,       32
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 160,
            "angle": 325,
            "locations": [
                    20.5,      -32
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 90,
            "locations": [
                   -21.5,       27
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 270,
            "locations": [
                   -21.5,      -27
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -47, 22
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -48, 19.5
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -49, 17
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -50, 14.5
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -53, 0
            ],
            "length": 66,
            "width": 34,
            "angle": 180,
            "contrailSize": 48,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -50, -14.5
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -49, -17
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -48, -19.5
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -47, -22
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
             -23,    -46.5,
           -49.5,      -34,
           -52.5,        0,
           -49.5,       34,
             -23,     46.5,
        
            44.5,     40.5,
              51,     17.5,
              51,    -17.5,
            44.5,    -40.5
    ]
}