{
    "hullName": "Cataphract",
    "hullId": "cr_cataphract",
    "hullSize": "FRIGATE",
    "style": "LOW_TECH",
    "spriteName": "graphics/hulls/cr_cataphract.png",
    "height": 105,
    "width": 92,
    "center": [
        46, 52.5
    ],
    "collisionRadius": 88,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 84,
    "viewOffset": 0,
    "builtInMods": [
        "rugged",
        "armoredweapons"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 70,
            "locations": [
                    -3.5,       19
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 240,
            "angle": 330,
            "locations": [
                    30.5,      -11
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 240,
            "angle": 60,
            "locations": [
                    20.5,       31
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 240,
            "angle": 300,
            "locations": [
                    20.5,      -31
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 240,
            "angle": 130,
            "locations": [
                   -21.5,       27
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 240,
            "angle": 230,
            "locations": [
                   -21.5,      -27
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -47, 21.5
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -48, 19
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -49, 17
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -50, 14.5
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -52, 0
            ],
            "length": 66,
            "width": 34,
            "angle": 180,
            "contrailSize": 48,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -50, -14.5
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -49, -17
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -48, -19
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -47, -21.5
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
             -20,    -49.5,
           -46.5,      -37,
           -49.5,       -3,
           -46.5,       31,
             -20,     43.5,
        
            47.5,     37.5,
              54,     14.5,
              54,    -20.5,
            47.5,    -43.5
    ]
}