{
    "hullName": "Diaphane",
    "hullId": "cr_diaphane",
    "hullSize": "DESTROYER",
    "style": "HIGH_TECH",
    "spriteName": "graphics/hulls/cr_diaphane.png",
    "height": 147,
    "width": 126,
    "center": [
        63, 73.5
    ],
    "collisionRadius": 115,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 112,
    "viewOffset": 0,
    "builtInMods": [
        "hiressensors",
        "surveying_equipment",
        "efficiency_overhaul"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                    44.5,       38
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 45,
            "locations": [
                     -33,     45.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 315,
            "locations": [
                     -33,    -51.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    30.5,       47
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -33,        8,
                     -33,       -8,
                   -26.5,        8,
                   -26.5,       -8,
                   -20.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -74, 27.5
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -71, 18.5
            ],
            "length": 42,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -71, -18.5
            ],
            "length": 42,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -74, -27.5
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
             -34,     45.5,
              -8,       62,
            36.5,       53,
              68,       17,
              49,    -50.5,
        
              -8,      -62,
             -34,    -45.5,
           -50.5,    -62.5,
           -70.5,      -54,
             -74,    -27.5,
        
           -46.5,        0,
             -74,     27.5,
           -70.5,       54,
           -50.5,     62.5
    # 14 points total.
    ]
}