{
    "hullName": "Erinyes",
    "hullId": "cr_erinyes",
    "hullSize": "CRUISER",
    "style": "HIGH_TECH",
    "spriteName": "graphics/hulls/cr_erinyes.png",
    "height": 193,
    "width": 150,
    "center": [
        75, 96.5
    ],
    "collisionRadius": 142,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 132,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                    37.5,      -33
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                    89.5,       20
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                    82.5,       -8
            ]
        },
        {
            "id": "WS0004",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                    65.5,       43
            ]
        },
        {
            "id": "WS0005",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 215,
            "angle": 45,
            "locations": [
                    29.5,       35
            ]
        },
        {
            "id": "WS0006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 225,
            "angle": 15,
            "locations": [
                    71.5,       11
            ]
        },
        {
            "id": "WS0007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 225,
            "angle": 125,
            "locations": [
                   -46.5,       58
            ]
        },
        {
            "id": "WS0008",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 225,
            "angle": 235,
            "locations": [
                   -46.5,      -58
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -77, -49
            ],
            "length": 44,
            "width": 16,
            "angle": -180,
            "contrailSize": 28,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -77, 49
            ],
            "length": 44,
            "width": 16,
            "angle": 180,
            "contrailSize": 28,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -97, -11.5
            ],
            "length": 62,
            "width": 18,
            "angle": -180,
            "contrailSize": 32,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -97, 11.5
            ],
            "length": 62,
            "width": 18,
            "angle": 180,
            "contrailSize": 32,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -90, 29
            ],
            "length": 62,
            "width": 18,
            "angle": 180,
            "contrailSize": 28,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -90, -29
            ],
            "length": 62,
            "width": 18,
            "angle": 180,
            "contrailSize": 28,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           -95.5,      -18,
           -95.5,       18,
             -73,     58.5,
           -52.5,     71.5,
           -32.5,     72.5,
        
           -14.5,       46,
              13,       67,
            35.5,       67,
              58,       53,
            76.5,     52.5,
        
            78.5,     31.5,
              96,     25.5,
            88.5,    -14.5,
              54,    -23.5,
            57.5,      -51,
        
            35.5,      -67,
              13,      -67,
           -14.5,      -46,
           -32.5,    -72.5,
           -52.5,    -71.5,
        
             -73,    -58.5
    # 21 points total.
    ]
}