{
    "hullName": "Kestros",
    "hullId": "cr_kestros",
    "hullSize": "FIGHTER",
    "style": "MIDLINE",
    "spriteName": "graphics/hulls/cr_kestros.png",
    "height": 40,
    "width": 38,
    "center": [
        19, 20
    ],
    "collisionRadius": 30,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 30,
    "viewOffset": 0,
    "builtInMods": [
        "no_weapon_flux"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                      15,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                       2,       10
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                       2,      -10
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -19.5, 0
            ],
            "length": 22,
            "width": 10,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -14.5, 8.5
            ],
            "length": 14,
            "width": 6,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -14.5, -8.5
            ],
            "length": 14,
            "width": 6,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
            -7.5,    -19.5,
            20.5,        0,
            -7.5,     19.5,
           -19.5,        6,
           -19.5,       -6
    ]
}