{
    "hullName": "Nausicaa",
    "hullId": "cr_nausicaa",
    "hullSize": "CAPITAL_SHIP",
    "style": "HIGH_TECH",
    "spriteName": "graphics/hulls/cr_nausicaa.png",
    "height": 328,
    "width": 204,
    "center": [
        102, 164
    ],
    "collisionRadius": 215,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 215,
    "viewOffset": 0,
    "builtInMods": [
        "coherer"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                     129,       -3
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                     100,      -34
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 240,
            "angle": 340,
            "locations": [
                      78,        6
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 270,
            "angle": 0,
            "locations": [
                     142,       30
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 35,
            "locations": [
                      39,       58
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 325,
            "locations": [
                      39,      -58
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 135,
            "angle": 90,
            "locations": [
                      -1,       58
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 135,
            "angle": 270,
            "locations": [
                      -1,      -58
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 220,
            "angle": 105,
            "locations": [
                     -92,       88
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 220,
            "angle": 255,
            "locations": [
                     -92,      -88
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 75,
            "locations": [
                     102,       47
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 145,
            "angle": 80,
            "locations": [
                      75,       53
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 310,
            "locations": [
                      72,      -51
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 85,
            "locations": [
                     -34,       62
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 275,
            "locations": [
                     -34,      -62
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 130,
            "angle": 170,
            "locations": [
                     -94,       36
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 130,
            "angle": 190,
            "locations": [
                     -94,      -36
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -144, 72
            ],
            "length": 28,
            "width": 6,
            "angle": 155,
            "contrailSize": 22,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -144, -72
            ],
            "length": 28,
            "width": 6,
            "angle": 205,
            "contrailSize": 22,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -145.5, 67
            ],
            "length": 28,
            "width": 6,
            "angle": 159,
            "contrailSize": 22,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -146.5, 62
            ],
            "length": 28,
            "width": 6,
            "angle": 162,
            "contrailSize": 22,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -146.5, -62
            ],
            "length": 28,
            "width": 6,
            "angle": 198,
            "contrailSize": 22,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -158.5, 40.5
            ],
            "length": 28,
            "width": 6,
            "angle": 180,
            "contrailSize": 22,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -158.5, -40.5
            ],
            "length": 28,
            "width": 6,
            "angle": 180,
            "contrailSize": 22,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -159.5, 36
            ],
            "length": 28,
            "width": 6,
            "angle": 180,
            "contrailSize": 22,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -160.5, 31.5
            ],
            "length": 28,
            "width": 6,
            "angle": 180,
            "contrailSize": 22,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -160.5, -31.5
            ],
            "length": 28,
            "width": 6,
            "angle": 180,
            "contrailSize": 22,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -164.5, 25
            ],
            "length": 36,
            "width": 8,
            "angle": 180,
            "contrailSize": 28,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -164.5, -25
            ],
            "length": 36,
            "width": 8,
            "angle": 180,
            "contrailSize": 28,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -163, 19.5
            ],
            "length": 32,
            "width": 7,
            "angle": 180,
            "contrailSize": 28,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -163, -19.5
            ],
            "length": 32,
            "width": 7,
            "angle": 180,
            "contrailSize": 28,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -163.5, 15
            ],
            "length": 28,
            "width": 6,
            "angle": 180,
            "contrailSize": 28,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -164.5, 6.5
            ],
            "length": 32,
            "width": 7,
            "angle": 180,
            "contrailSize": 28,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -164.5, -6.5
            ],
            "length": 32,
            "width": 7,
            "angle": 180,
            "contrailSize": 28,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -164.5, 0
            ],
            "length": 44,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -163.5, -15
            ],
            "length": 28,
            "width": 6,
            "angle": 180,
            "contrailSize": 28,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -159.5, -36
            ],
            "length": 28,
            "width": 6,
            "angle": 180,
            "contrailSize": 22,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -145.5, -67
            ],
            "length": 28,
            "width": 6,
            "angle": 201,
            "contrailSize": 22,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
            -159,      -53,
            -159,       53,
             -93,      102,
           -35.5,     72.5,
              28,       81,
        
             162,     41.5,
           162.5,       22,
              97,    -53.5,
              37,      -80,
           -35.5,    -72.5,
        
             -93,     -102
    # 11 points total.
    ]
}