{
    "hullName": "Roc",
    "hullId": "cr_roc",
    "hullSize": "CAPITAL_SHIP",
    "style": "MIDLINE",
    "spriteName": "graphics/hulls/cr_roc.png",
    "height": 342,
    "width": 212,
    "center": [
        106, 171
    ],
    "collisionRadius": 235,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 225,
    "viewOffset": 0,
    "builtInMods": [
        "recovery_shuttles"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 90,
            "locations": [
                     -43,       32
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 270,
            "locations": [
                     -43,      -32
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 180,
            "locations": [
                     -93,        0
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 55,
            "locations": [
                      95,       56
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 305,
            "locations": [
                      95,      -56
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 90,
            "locations": [
                      11,       69
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 270,
            "locations": [
                      11,      -69
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 215,
            "angle": 115,
            "locations": [
                     -76,       83
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 215,
            "angle": 245,
            "locations": [
                     -76,      -83
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      46,        9,
                    26.5,       11,
                       8,     27.5,
                      22,       37,
                    41.5,     36.5
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      46,       -9,
                    26.5,      -11,
                       8,    -27.5,
                      22,      -37,
                    41.5,    -36.5
            ]
        },
        {
            "id": "LB 002",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      71,       34,
                    82.5,       17,
                    94.5,       23,
                   110.5,     34.5,
                      60,     23.5
            ]
        },
        {
            "id": "LB 003",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      71,      -34,
                    82.5,      -17,
                    94.5,      -23,
                   110.5,    -34.5,
                      60,    -23.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -160.5, 45
            ],
            "length": 44,
            "width": 12,
            "angle": 180,
            "contrailSize": 7,
            "style": "MIDLINE"
        },
        {
            "location": [
                -171.5, 20
            ],
            "length": 68,
            "width": 20,
            "angle": -180,
            "contrailSize": 29,
            "style": "MIDLINE"
        },
        {
            "location": [
                -171.5, -20
            ],
            "length": 68,
            "width": 20,
            "angle": -180,
            "contrailSize": 29,
            "style": "MIDLINE"
        },
        {
            "location": [
                -160.5, -45
            ],
            "length": 44,
            "width": 12,
            "angle": 180,
            "contrailSize": 7,
            "style": "MIDLINE"
        },
        {
            "location": [
                -157.5, 6.5
            ],
            "length": 58,
            "width": 12,
            "angle": -180,
            "contrailSize": 28,
            "style": "MIDLINE"
        },
        {
            "location": [
                -157.5, -6.5
            ],
            "length": 58,
            "width": 12,
            "angle": 180,
            "contrailSize": 28,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
           141.5,        0,
           142.5,        0,
           170.5,      -47,
              75,      -87,
             -18,    -87.5,
        
             -42,    -73.5,
             -88,     -107,
            -146,    -65.5,
          -170.5,    -26.5,
          -170.5,     26.5,
        
            -146,     65.5,
             -88,      107,
             -42,     73.5,
             -18,     87.5,
              75,       87,
        
           170.5,       47
    # 16 points total.
    ]
}