{
    "hullName": "Spirit",
    "hullId": "cr_spirit",
    "hullSize": "DESTROYER",
    "style": "HIGH_TECH",
    "spriteName": "graphics/hulls/cr_spirit.png",
    "height": 164,
    "width": 108,
    "center": [
        54, 82
    ],
    "collisionRadius": 120,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 112,
    "viewOffset": 0,
    "builtInMods": [
        "ecm",
        "eccm",
        "hiressensors",
        "operations_center"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 300,
            "angle": 50,
            "locations": [
                     -31,       22
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "TURRET",
            "renderOrderMod": 10,
            "arc": 250,
            "angle": 320,
            "locations": [
                      -1,      -28
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 300,
            "angle": 230,
            "locations": [
                     -58,      -11
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 315,
            "locations": [
                   -28.5,    -40.5
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    19.5,     26.5
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      26,       14
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    33.5,     20.5
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      17,       20,
                     9.5,       27,
                      14,       14,
                    21.5,       27,
                    25.5,       14
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -63.5, 36.5
            ],
            "length": 14,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -65.5, 33.5
            ],
            "length": 14,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -74.5, 26.5
            ],
            "length": 18,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -75.5, 22
            ],
            "length": 18,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -78.5, 17.5
            ],
            "length": 16,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -78.5, 10
            ],
            "length": 26,
            "width": 8,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -79.5, 3
            ],
            "length": 25,
            "width": 8,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -79, -3.5
            ],
            "length": 18,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -78, -7.5
            ],
            "length": 18,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -73.5, -14
            ],
            "length": 14,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -71.5, -17.5
            ],
            "length": 14,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -69.5, -23
            ],
            "length": 22,
            "width": 7,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -67.5, -29.5
            ],
            "length": 14,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -65.5, -33.5
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
            -8.5,       51,
            47.5,     39.5,
              61,     12.5,
              45,    -20.5,
               3,      -42,
        
             -60,    -43.5,
             -79,       -1,
             -74,       29,
             -62,       39
    ]
}