{
    "hullName": "Spirit",
    "hullId": "cr_spirit",
    "hullSize": "DESTROYER",
    "style": "HIGH_TECH",
    "spriteName": "graphics/hulls/cr_spirit.png",
    "height": 158,
    "width": 102,
    "center": [
        51, 79
    ],
    "collisionRadius": 120,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 112,
    "viewOffset": 0,
    "builtInMods": [
        "ecm",
        "eccm",
        "hiressensors",
        "operations_center"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 300,
            "angle": 50,
            "locations": [
                     -31,       22
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "TURRET",
            "renderOrderMod": 10,
            "arc": 250,
            "angle": 320,
            "locations": [
                      -1,      -28
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 300,
            "angle": 230,
            "locations": [
                     -58,      -11
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 315,
            "locations": [
                   -28.5,    -40.5
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      19,     26.5
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    26.5,     13.5
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    40.5,     19.5
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    22.5,     19.5,
                      12,     28.5,
                    17.5,       14,
                      27,     28.5,
                      33,       13
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -63.5, 36.5
            ],
            "length": 14,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -67.5, 32
            ],
            "length": 14,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -74.5, 26.5
            ],
            "length": 18,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -75.5, 22
            ],
            "length": 18,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -77, 17.5
            ],
            "length": 16,
            "width": 4,
            "angle": 180,
            "contrailSize": 24,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -78.5, 10
            ],
            "length": 26,
            "width": 8,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -79.5, 3
            ],
            "length": 25,
            "width": 8,
            "angle": 180,
            "contrailSize": 18,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -77.5, -3.5
            ],
            "length": 18,
            "width": 5,
            "angle": 180,
            "contrailSize": 18,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -76.5, -7.5
            ],
            "length": 18,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -73.5, -14
            ],
            "length": 14,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -71.5, -17.5
            ],
            "length": 14,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -69.5, -23.5
            ],
            "length": 22,
            "width": 7,
            "angle": 180,
            "contrailSize": 22,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -67.5, -29.5
            ],
            "length": 14,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -65.5, -34
            ],
            "length": 12,
            "width": 3,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
            -7.5,       52,
            47.5,     39.5,
            63.5,       13,
              50,    -24.5,
               5,    -41.5,
        
           -55.5,    -43.5,
           -79.5,      2.5,
             -73,       29,
           -61.5,       40
    ]
}