{
    "hullName": "Valravn",
    "hullId": "cr_valravn",
    "hullSize": "CRUISER",
    "style": "MIDLINE",
    "spriteName": "graphics/hulls/cr_valravn.png",
    "height": 208,
    "width": 146,
    "center": [
        73, 104
    ],
    "collisionRadius": 140,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 126,
    "viewOffset": 0,
    "builtInMods": [
        "hbi"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                      76,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 90,
            "locations": [
                      13,       49
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 270,
            "locations": [
                      13,      -49
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 90,
            "locations": [
                     -10,       52
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 270,
            "locations": [
                     -10,      -52
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": 0,
            "locations": [
                      15,        0
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": 120,
            "locations": [
                     -39,       30
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": 240,
            "locations": [
                     -39,      -30
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -95.5, 31
            ],
            "length": 34,
            "width": 9,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -95.5, -31
            ],
            "length": 34,
            "width": 9,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -101.5, 19.5
            ],
            "length": 58,
            "width": 14,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -100.5, 0
            ],
            "length": 66,
            "width": 18,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -101.5, -19.5
            ],
            "length": 58,
            "width": 14,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
            16.5,     57.5,
            97.5,     28.5,
            97.5,    -28.5,
            16.5,    -57.5,
             -62,      -70,
        
           -99.5,      -27,
           -99.5,       27,
             -62,       70
    ]
}