{
    "hullName": "Wisp",
    "hullId": "cr_wisp",
    "hullSize": "FRIGATE",
    "style": "HIGH_TECH",
    "spriteName": "graphics/hulls/cr_wisp.png",
    "height": 107,
    "width": 88,
    "center": [
        44, 53.5
    ],
    "collisionRadius": 80,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 70,
    "viewOffset": 0,
    "builtInMods": [
        "delicate",
        "phasefield",
        "shielded_holds"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    55.5,       -3
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -51, 11.5
            ],
            "length": 34,
            "width": 10,
            "angle": 180,
            "contrailSize": 4,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -54, 0
            ],
            "length": 48,
            "width": 13,
            "angle": -180,
            "contrailSize": 4,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -51, -11.5
            ],
            "length": 34,
            "width": 10,
            "angle": 180,
            "contrailSize": 4,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
            52.5,     -6.5,
              14,    -39.5,
           -13.5,      -44,
           -50.5,      -16,
             -54,        0,
        
           -50.5,       16,
           -13.5,       44,
              14,     39.5,
            52.5,      6.5
    ]
}