{
    "displayName": "Attack",
    "fluxCapacitors": 1,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "cr_auxilia",
    "hullMods": [
        "ballistic_rangefinder",
        "missleracks",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "cr_auxilia_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hellbore"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "sabotpod",
                "WS 001": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightneedler",
                "WS 003": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 005": "vulcan"
            }
        }
    ],
    "wings": [
        "warthog_wing",
        "warthog_wing"
    ]
}