{
    "displayName": "Strike",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "cr_cataphract",
    "hullMods": [
        "missleracks",
        "armoredweapons"
    ],
    "quality": 0.0,
    "variantId": "cr_cataphract_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightneedler",
                "WS 003": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hammer",
                "WS 001": "hammer",
                "WS 000": "hammer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightdualmg",
                "WS 005": "lightdualmg"
            }
        }
    ]
}