{
    "displayName": "Attack",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "cr_cataphract",
    "hullMods": [
        "armoredweapons",
        "hardenedshieldemitter",
        "heavyarmor"
    ],
    "quality": 0.0,
    "variantId": "cr_cataphract_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightac",
                "WS 003": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightdualmg",
                "WS 006": "lightdualmg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "swarmer",
                "WS 000": "swarmer"
            }
        }
    ]
}