{
    "displayName": "Frontier",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "cr_diaphane",
    "hullMods": [
        "missile_autoloader"
    ],
    "quality": 1.0,
    "variantId": "cr_diaphane_frontier",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lrpdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "harpoon"
            }
        }
    ],
    "wings": [
        "broadsword_wing"
    ]
}