{
    "displayName": "Support",
    "fluxCapacitors": 8,
    "fluxVents": 26,
    "goalVariant": true,
    "hullId": "cr_erinyes",
    "hullMods": [
        "advancedoptics",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "cr_erinyes_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "taclaser",
                "WS0003": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "gravitonbeam",
                "WS0006": "taclaser",
                "WS0005": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lrpdlaser",
                "WS0008": "lrpdlaser"
            }
        }
    ]
}