{
    "displayName": "Strike",
    "fluxCapacitors": 11,
    "fluxVents": 27,
    "goalVariant": true,
    "hullId": "cr_erinyes",
    "hullMods": [
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "cr_erinyes_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "phasebeam",
                "WS0003": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "typhoon"
            }
        }
    ]
}