{
    "displayName": "Attack",
    "fluxCapacitors": 6,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "cr_erinyes",
    "hullMods": [
        "magazines",
        "targetingunit"
    ],
    "variantId": "cr_erinyes_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "amblaster",
                "WS0003": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ionpulser",
                "WS0005": "miningblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "pdburst",
                "WS0007": "pdburst",
                "WS0008": "pdburst"
            }
        }
    ]
}