{
    "displayName": "Strike",
    "fluxCapacitors": 7,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "cr_matchlock",
    "hullMods": [],
    "variantId": "cr_matchlock_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightneedler",
                "WS 002": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "reaper"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser"
            }
        }
    ]
}