{
    "displayName": "Escort",
    "fluxCapacitors": 3,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "cr_spirit",
    "hullMods": [
        "advancedoptics",
        "magazines",
        "pointdefenseai",
        "escort_package",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "cr_spirit_escort",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdburst",
                "WS 001": "pdburst",
                "WS 000": "heavyburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "swarmer"
            }
        }
    ],
    "wings": [
        "gladius_wing"
    ]
}