{
    "displayName": "Support",
    "fluxCapacitors": 3,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "cr_spirit",
    "hullMods": [
        "advancedoptics",
        "missile_autoloader",
        "targetingunit",
        "escort_package"
    ],
    "quality": 0.0,
    "variantId": "cr_spirit_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "ionbeam",
                "WS 002": "taclaser",
                "WS 001": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "gazer"
            }
        }
    ],
    "wings": [
        "wasp_wing"
    ]
}