{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "cr_spirit",
    "hullMods": [
        "missleracks",
        "missile_autoloader"
    ],
    "quality": 0.0,
    "variantId": "cr_spirit_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gorgon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "typhoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdlaser"
            }
        }
    ],
    "wings": [
        "sarissa_wing"
    ]
}